.slot-select {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;

  @media (max-width: 480px) {
    padding: 0.5rem;
  }
}
